<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Exo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/pages/services.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <title>Leaftech - Services</title>
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container-md">
            <a class="navbar-brand" href="/home.html">
                <img src="assets/images/Leaftech_logo.svg" alt="logo">
            </a>
            <button class="navbar-toggler border-0 shadow-none collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <span class="d-flex me-auto"> </span>
                <ul class="navbar-nav">
                    <li class="nav-item d-md-none">
                        <a href="/home.html" class="nav-link">
                            Home
                            <img src="/assets/images/home/Building-bro.svg" alt="services" class="img-fluid d-md-none">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/services.html" class="nav-link active">
                            Services
                            <img src="/assets/images/services/Orchestra-bro.svg" alt="services"
                                class="img-fluid d-md-none">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/contact.html" class="nav-link mb-0">Contact us
                            <img src="/assets/images/contact/Mailbox-bro.svg" alt="contact" class="img-fluid d-md-none">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="bg-color-blue">
        <div class="container-md pt-5 px-4">
            <div class="row justify-content-center align-items-center text-center">
                <div class="text col-12 col-lg-6 col-xl-4 text-lg-start">
                    <h1>Powerful alone.
                        <br>
                        Better together.
                    </h1>
                    <p class="my-4">Leaftech services are potent on their own,<br>
                        They deliver even more potential when combined.
                    </p>
                    <a href="contact.html#contact-form" type="submit" class="btn btn-primary mb-5">Get in thoch</a>
                </div>
                <div class="image col-12 col-lg-6 col-xl-8">
                    <img src="assets/images/services/Orchestra-bro.svg" alt="Orchestra" class="img-fluid" />
                </div>
            </div>
        </div>
        <hr class="border-bottom border-3 border-dark" />
    </header>
    <section id="SA" class="image-text mt-5">
        <div class="container-md px-4">
            <div class="title text-center">
                <h2>Shading automation</h2>
                <p>SERVICE LAUNCHED <a href="https://www.wago.com/de/gebaeudetechnik"><img
                            src="assets/images/services/Logo_WAGO_2020@2x.png" alt="WAGO"></a></p>
            </div>
            <div class="row justify-content-center align-items-center align-items-lg-start text-center my-lg-5">
                <div class="image col-12 col-lg-6 offset-xl-1 col-xl-3">
                    <img src="assets/images/services/Shading_automation.svg" alt="Shading_automation"
                        class="img-fluid" />
                </div>
                <div class="text col-12 col-lg-6 col-xl-7">
                    <h3 class="my-4 mt-lg-0">Every window is unique
                    </h3>
                    <p>Light intake differ from one window to another due to surrounding structures, architecture, local
                        weather conditions, and solar position.
                    </p>
                    <p>Hardware sensors only approximate the shading pattern on a building. Leaftech's virtual sensors
                        capture the acutal pattern.</p>

                    <h3 class="my-4">Match the real shading conditions with virtual sensors
                    </h3>
                    <p>In order to monitor every window in your building, Leaftech sets up a digital twin of the
                        building and assembles all influence factors.
                    </p>
                    <p>On each modelled window we generate a grid of virtual sensors and link them to current and future
                        weather conditions.
                    </p>
                </div>
            </div>
        </div>
        <div class="lead bg-color-blue-light">
            <div class="container-md p-4 text-center">
                <p>Looking to upgrade your sensor solutions?
                </p>
                <a href="contact.html#contact-form">Request more information about our data services</a>
            </div>
        </div>
    </section>
    <section id="SRF" class="image-text mt-5">
        <div class="container-md px-4">
            <div class="title text-center">
                <h2>Single room forecast
                </h2>
                <p>PILOT DEPLOYED <a target="_blank"
                        href="https://www.fujitsu.com/emeia/about/resources/news/press-releases/2020/emeai-20200421-fujitsu-runmyprocess-demonstrates-smart-city.html"><img
                            src="assets/images/services/1280px-Fujitsu-Logo.svg@2x.png" alt="Fujitsu"></a></p>
            </div>
            <div class="row justify-content-center align-items-center align-items-lg-start text-center my-lg-5">
                <div class="image col-12 col-lg-6 offset-xl-1 col-xl-3">
                    <img src="assets/images/services/Single_room_forecast.svg" alt="Single_room_forecast"
                        class="img-fluid" />
                </div>
                <div class="text col-12 col-lg-6 col-xl-7 mb-3">
                    <h3 class="my-4 mt-lg-0">Making room for anticipation
                    </h3>
                    <p>Embedding all influence factors including local infrastructure, weather patterns and user
                        schedules we create a thermal model of the room and constantly forecast its energy balance.
                    </p>
                    <p>Based on the energy balance the heating cooling and ventilation demand for the next hours is
                        quantified and forwarded to the building system via API. The data service enables your building
                        systems to make better decisions and to anticipate future operation conditions.
                    </p>

                    <h3 class="my-4">Get the most of it
                    </h3>
                    <p>Enabling our algorithms to learn from the indoor conditions leads to even better results. Sharing
                        room temperature, humidity and other parameters empowers the digital twin to learn about room
                        conditions and to increase the forecast precision.
                    </p>
                    <div class="text my-3 bg-color-blue p-4">
                        <h3 class="my-3">Combine with Shading automation as one service
                        </h3>
                        <p>Forecasting the intake of solar radiation is one of the most important factors when applying
                            model-based control as it has a tremendous influence on the heating, cooling and illuminance
                            demands inside the buildings.
                        </p>
                        <p>Using shading as a service and combining it with Single room energy forecast you get the best
                            control for all systems and make the most of the forecast data.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lead bg-color-blue-light">
            <div class="container-md p-4 text-center">
                <h4>Learn more about our single room forecast technology
                </h4>
                <a href="contact.html#contact-form">Request our case study</a>
            </div>
        </div>
    </section>
    <section id="BEF" class="image-text mt-5">
        <div class="container-md px-4">
            <div class="title text-center">
                <h2>Building energy forecast
                </h2>
                <p>PILOT DEPLOYED <a target="_blank" href="https://xn--wrme-loa.vattenfall.de/fernw%C3%A4rme/"> <img
                            src="assets/images/services/vf-logo@2x.png" alt="Vattenfall"></a></p>
            </div>
            <div class="row justify-content-center align-items-center align-items-lg-start text-center my-lg-5">
                <div class="image col-12 col-lg-6 offset-xl-1 col-xl-3">
                    <img src="assets/images/services/Building_energy_forecast.svg" alt="Building_energy_forecast"
                        class="img-fluid" />
                </div>
                <div class="text col-12 col-lg-6 col-xl-7 mb-3">
                    <h3 class="my-4 mt-lg-0">The more buildings in a system are twinned, the higher the overall benefits get.
                    </h3>
                    <p>Based on our digital twin and measured energy consumption we create building specific forecast
                        models which quantify the heating, cooling and electricity demand of the complete facility.
                    </p>
                    <p>Using machine learning we constantly train our algorithms to enhance the forecast accuracy.
                        Whether it is heating or cooling grid, the information is extremely valuable for utility
                        providers.
                    </p>
                    <p>Embedding our service leads to better planning of energy supply for the grid operator as well as
                        increased feasibility in energy procurement for the building owner.
                    </p>

                    <h3>Increased grid efficiency
                    </h3>
                    <ul class="dashed mb-4">
                        <li>Reduction of costs per kWh of energy
                        </li>
                        <li>Reduction in CO2 emissions and CO2 certificate costs
                        </li>
                        <li>Better planning releases capacities for customers
                        </li>
                        <li>Cooling or heating energy generation
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lead bg-color-blue-light">
            <div class="container-md p-4 text-center">
                <h4>Scale up the potential of your predictions !
                </h4>
                <a href="contact.html#contact-form">Request our case study</a>
            </div>
        </div>
    </section>
    <section id="contact" class="image-text my-5">
        <div class="container-md px-4">
            <div class="row justify-content-center align-items-center text-center">
                <div class="image col-12 col-lg-6 offset-xl-1 col-xl-3">
                    <img src="assets/images/services/Visit_the_lab.svg" alt="Visit_the_lab" class="img-fluid" />
                </div>
                <div class="text col-12 col-lg-6 col-xl-7 my-3">
                    <h3>Can't find the right use case for your solution?
                    </h3>
                    <p>Check out the current services we are developing.
                    </p>
                    <button type="submit" class="btn btn-primary">Visit our lab</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-3 border-top border-4 border-dark">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-4 col-lg-4 logo mb-3">
                    <a href="home.html">
                        <img src="assets/images/Leaftech_logo.svg" alt="logo">
                    </a>
                </div>
                <div class="col-12 col-sm-7 col-lg-8 row menu">
                    <div class="col-12 col-sm-4 col-lg-3 order-lg-1">
                        <a href="home.html">Home</a>
                    </div>
                    <div class="col-12 col-sm-4 col-lg-3 order-lg-1">
                        <a href="contact.html">Contact us</a>
                    </div>
                    <div class="col-12 col-sm-8 col-lg-3 social-media order-lg-4">
                        <a>Follow us</a>
                        <ul class="d-flex mt-1">
                            <li>
                                <a id="Facebook" target="_blank" href="https://www.facebook.com/leaftech.gmbh">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a id="Twitter" target="_blank" href="https://twitter.com/leaftech_twitt?lang=en">
                                    <span></span>
                                </a>
                            </li>
                            <li>
                                <a id="Linkedin" target="_blank" href="https://www.linkedin.com/company/leaftech">
                                    <span></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-8 col-lg-3 services order-lg-3">
                        <a href="services.html">Services</a>
                        <ul>
                            <li><a href="services.html#SA">Shading automation</a></li>
                            <li><a href="services.html#SRF">Single room forecast</a></li>
                            <li><a href="services.html#BEF">Building energy forecast</a></li>
                            <li><a href="services.html#BEF">Improved planning</a></li>
                            <li><a href="services.html#BEF">Wind profile analysis</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>

</html>